<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CipherScript</title>
    <link rel="stylesheet" href="style.css">
    <script>
    document.addEventListener("contextmenu", function(e) {
      e.preventDefault();
    });
    document.addEventListener("keydown", function(e) {
      if (e.key === "F12") {
        e.preventDefault();
      }
      if (e.ctrlKey && e.shiftKey && ["I", "J", "C"].includes(e.key.toUpperCase())) {
        e.preventDefault();
      }
      if (e.ctrlKey && e.key.toUpperCase() === "U") {
        e.preventDefault();
      }
      if (e.ctrlKey && e.key.toUpperCase() === "S") {
        e.preventDefault();
      }
    });
    </script>
    <style>
        html, body {
    background-color: #363434;
    color: #ECEAE4;
    font-family: "Adwaita Sans", sans-serif;
    height: 100%;
    margin: 0 auto;
}
body {
  display: flex;
  justify-content: center; 
  align-items: center;     
  background: #333;       
  font-family: "Adwaita Sans", sans-serif;
}
@font-face {
  font-family: "Adwaita Sans";
  src: url("/fonts/AdwaitaSans-Regular.woff2") format("woff2"),
       url("/fonts/AdwaitaSans-Regular.woff") format("woff"),
       url("/fonts/AdwaitaSans-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Adwaita Sans";
  src: url("/fonts/AdwaitaSans-Bold.woff2") format("woff2"),
       url("/fonts/AdwaitaSans-Bold.woff") format("woff"),
       url("/fonts/AdwaitaSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

button {
    font-family: "Adwaita Sans", sans-serif;
    background-color: black;
    width: 50cap;
    height: 10cap;
    color:#ECEAE4;
    font-size: 100%;
    text-decoration: none;
    border-radius: 1.5cap ;
    border:none;
}
#main {
    text-align: center;    
  max-width: 600px;        
  padding: 20px;
}
    </style>
</head>
<body oncontextmenu="return false;">
    <div id="main">
        <center>
            <div id="content">

                <h1>CipherScript</h1>
                <h5>CipherScript Programming Language</h5>
                <p>This is my new project named CipherScript, its based on Python and haves its custom file extension <b>.cycl</b></p>
                <p>I dont have any other thing to say so, download it from here:</p>

            </div>
        
            <div id="button">
                <footer>
                    <a href="https://github.com/jzadpy/CipherScript/"><button>Download on GitHub!</button></a>
                </footer>
            </div>
        </center>
    </div>
</body>
</html>
